#App settings
AppName=CodeQuizBackend

#Database
ConnectionString=Server=localhost;Database=db_name;User=your_db_username;Password=your_db_password;

# JWT settings
JWTKey=secret_key_here_change_it_to_a_strong_key
Issuer=https://localhost
Audience=https://localhost
JWTExpiresInMinutes=60 # or another number (e.g., 30, 120)
RefreshTokenExpiresInDays=30 # or another number (e.g., 14, 30)

#SMTP credentials
SMTPUsername=smtp_username_here
SMTPPassword=smtp_password_here

# Password reset & email confirmation URLs
ForgetPasswordWebsiteUrl=reset_password_page_url